# voipms-sms-client

./: .gitattributes  .gitignore  .travis.yml  ACKNOWLEDGEMENTS.md  CHANGES.md  CONTRIBUTING.md  HELP.md  LICENSE  LICENSE.md  NOTICE  NOTICE.md  PRIVACY.md  README.md  build.gradle  build.gradle.kts  config.xml  google-services.json.enc  gradle.properties  gradlew  settings.gradle
VoIP.ms SMS/: build.gradle
VoIP.ms SMS/src/androidTest/java/net/kourlas/voipms_sms/: ApplicationTest.java
VoIP.ms SMS/src/main/: AndroidManifest.xml
VoIP.ms SMS/src/main/assets/: credits.html  help.html
VoIP.ms SMS/src/main/java/net/kourlas/voipms_sms/: Api.java  Preferences.java  Utils.java  (+1 more)
VoIP.ms SMS/src/main/res/drawable/: button_background.xml
VoIP.ms SMS/src/main/res/layout/: conversation.xml  conversation_listview_item_left_continue.xml  conversation_listview_item_left_primary.xml  conversation_listview_item_left_secondary.xml  conversation_listview_item_left_start.xml  conversation_listview_item_right_continue.xml  conversation_listview_item_right_primary.xml  conversation_listview_item_right_secondary.xml  conversation_listview_item_right_start.xml  conversations.xml  conversations_listview_item.xml  credits.xml  help.xml  new_conversation.xml  new_conversation_listview_item_primary.xml  new_conversation_listview_item_secondary.xml  new_conversation_text.xml
VoIP.ms SMS/src/main/res/layout-v21/: conversations.xml
VoIP.ms SMS/src/main/res/menu/: conversation.xml  conversation_secondary.xml  conversations.xml  conversations_secondary.xml  new_conversation.xml
VoIP.ms SMS/src/main/res/values/: arrays.xml  attrs.xml  dimensions.xml  strings.xml  styles.xml
VoIP.ms SMS/src/main/res/values-v21/: styles.xml
VoIP.ms SMS/src/main/res/xml/: preferences.xml
voipms-sms/: build.gradle  build.gradle.kts  google-services.json.enc
voipms-sms-client/: build.gradle
voipms-sms-client/src/main/assets/: credits.html  help.html
voipms-sms-client/src/main/res/layout/: conversation_listview_item_left_primary.xml  conversation_listview_item_right_secondary.xml  conversations_listview_item.xml  new_conversation.xml
voipms-sms-client/src/main/res/values/: arrays.xml  strings.xml  styles.xml
voipms-sms-client/src/main/res/xml/: preferences.xml
voipms-sms/schemas/net.kourlas.voipms_sms.database.AbstractDatabase/: 10.json  11.json
voipms-sms/src/fdroid/res/values/: strings.xml
voipms-sms/src/main/: AndroidManifest.xml
voipms-sms/src/main/assets/: credits.html  help.html
voipms-sms/src/main/res/drawable/: black_cursor.xml  button.xml  button_background.xml  conversation_button_send.xml  conversation_fade.xml  fastscroll_preview_left.xml  fastscroll_preview_right.xml  fastscroll_thumb.xml  fastscroll_thumb_pressed.xml  fastscroll_track.xml  ic_account_box_primary_dark_24dp.xml  ic_account_box_secondary_24dp.xml  ic_account_box_settings_24dp.xml  ic_account_box_white_24dp.xml  ic_account_circle_inverted_toolbar_24dp.xml  ic_account_circle_toolbar_24dp.xml  ic_account_circle_white_24dp.xml  ic_account_circle_white_inverted_24dp.xml  ic_add_white_24dp.xml  ic_archive_toolbar_24dp.xml  ic_archive_white_24dp.xml  ic_arrow_back_white_24dp.xml  ic_brush_settings_24dp.xml  ic_call_primary_dark_24dp.xml  ic_call_secondary_24dp.xml  ic_call_settings_24dp.xml  ic_call_toolbar_24dp.xml  ic_call_white_24dp.xml  ic_chat_toolbar_24dp.xml  ic_chat_white_24dp.xml  ic_check_toolbar_24dp.xml  ic_check_white_24dp.xml  ic_close_toolbar_24dp.xml  ic_content_copy_toolbar_24dp.xml  ic_content_copy_white_24dp.xml  ic_delete_toolbar_24dp.xml  ic_delete_white_24dp.xml  ic_dialpad_toolbar_24dp.xml  ic_dialpad_white_24dp.xml  ic_drafts_toolbar_24dp.xml  (+52 more)
voipms-sms/src/main/res/drawable-v21/: button.xml  button_background.xml  button_background_core.xml
voipms-sms/src/main/res/layout/: conversation.xml  conversation_item_incoming.xml  conversation_item_incoming_primary.xml  conversation_item_incoming_secondary.xml  conversation_item_outgoing.xml  conversation_item_outgoing_primary.xml  conversation_item_outgoing_secondary.xml  conversation_listview_item_left_primary.xml  conversation_listview_item_left_secondary.xml  conversation_listview_item_right_primary.xml  conversation_listview_item_right_secondary.xml  conversation_quick_reply.xml  conversations.xml  conversations_item.xml  conversations_listview_item.xml  conversations_nav_header.xml  credits.xml  edit_database.xml  fastscroll_preview.xml  fastscroll_thumb.xml  fastscroll_track.xml  help.xml  new_conversation.xml  new_conversation_item.xml  new_conversation_item_primary.xml  new_conversation_item_secondary.xml  new_conversation_listview_item_primary.xml  new_conversation_listview_item_secondary.xml  new_conversation_text.xml  new_conversation_toolbar.xml  preference_master_switch.xml  preference_master_switch_progress.xml  preference_two_target.xml  preference_two_target_divider.xml  preferences.xml  preferences_about.xml  preferences_account.xml  preferences_appearance.xml  preferences_did.xml  preferences_did_toolbar.xml  (+6 more)
voipms-sms/src/main/res/layout-v21/: conversations.xml
voipms-sms/src/main/res/menu/: conversation.xml  conversation_secondary.xml  conversations.xml  conversations_nav.xml  conversations_secondary.xml  edit_database.xml  new_conversation.xml  preferences_did_enabled.xml
voipms-sms/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
voipms-sms/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
voipms-sms/src/main/res/values-night/: colors.xml
voipms-sms/src/main/res/values-v21/: styles.xml
voipms-sms/src/main/res/xml/: automotive_app_desc.xml  preferences.xml  preferences_about.xml  preferences_account.xml  preferences_appearance.xml  preferences_database.xml  preferences_did.xml  preferences_dids.xml  preferences_network.xml  preferences_notifications.xml  preferences_synchronization.xml  shortcuts.xml
voipms-sms/src/primary/: AndroidManifest.xml  google-services.json.enc
voipms-sms/src/primary/res/values/: strings.xml
(+388 files in other folders)
