buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20'
        classpath 'com.github.michaelkourlas:oss-licenses-plugin:0.0.2'

        // fdroid-remove-start
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        // fdroid-remove-end
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.20-1.0.14' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
