buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
        classpath 'com.github.michaelkourlas:oss-licenses-plugin:0.0.2'

        if (System.getenv("FDROID_BUILD") != "1") {
            classpath 'com.google.gms:google-services:4.4.0'
            classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
