<?xml version="1.0" encoding="utf-8"?><!--
  ~ VoIP.ms SMS
  ~ Copyright (C) 2015-2016 Michael Kourlas
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preferences_account_category_name">
        <EditTextPreference
            android:defaultValue=""
            android:inputType="textEmailAddress"
            android:key="@string/preferences_account_email_key"
            android:title="@string/preferences_account_email_title" />
        <EditTextPreference
            android:defaultValue=""
            android:inputType="textPassword"
            android:key="@string/preferences_account_password_key"
            android:title="@string/preferences_account_password_title" />
        <net.kourlas.voipms_sms.preferences.DidPreference
            android:key="@string/preferences_account_did_key"
            android:title="@string/preferences_account_did_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Synchronization">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/preferences_sync_interval_entries"
            android:entryValues="@array/preferences_sync_interval_values"
            android:key="@string/preferences_sync_interval_key"
            android:title="@string/preferences_sync_interval_title" />
        <net.kourlas.voipms_sms.preferences.StartDatePreference
            android:key="@string/preferences_sync_start_date_key"
            android:numeric="integer"
            android:title="@string/preferences_sync_start_date_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/preferences_sync_retrieve_only_recent_messages_key"
            android:summary="@string/preferences_sync_retrieve_only_recent_messages_summary"
            android:title="@string/preferences_sync_retrieve_only_recent_messages_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/preferences_sync_retrieve_deleted_messages_key"
            android:summary="@string/preferences_sync_retrieve_deleted_messages_summary"
            android:title="@string/preferences_sync_retrieve_deleted_messages_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/preferences_sync_propagate_local_deletions_key"
            android:summary="@string/preferences_sync_propagate_local_deletions_summary"
            android:title="@string/preferences_sync_propagate_local_deletions_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/preferences_sync_propagate_remote_deletions_key"
            android:summary="@string/preferences_sync_propagate_remote_deletions_summary"
            android:title="@string/preferences_sync_propagate_remote_deletions_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_notifications_category_name">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/preferences_notifications_enable_key"
            android:summary="@string/preferences_notifications_enable_summary"
            android:title="@string/preferences_notifications_enable_title" />
        <net.kourlas.voipms_sms.preferences.PushNotificationsPreference
            android:defaultValue="false"
            android:dependency="@string/preferences_notifications_enable_key"
            android:key="@string/preferences_notifications_push_enable_key"
            android:summary="@string/preferences_notifications_push_enable_summary"
            android:title="@string/preferences_notifications_push_enable_title" />
        <RingtonePreference
            android:defaultValue="@string/preferences_notifications_sound_default_value"
            android:dependency="@string/preferences_notifications_enable_key"
            android:key="@string/preferences_notifications_sound_key"
            android:ringtoneType="notification"
            android:title="@string/preferences_notifications_sound_title" />
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="@string/preferences_notifications_enable_key"
            android:key="@string/preferences_notifications_vibrate_key"
            android:title="@string/preferences_notifications_vibrate_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_database_category_name">
        <net.kourlas.voipms_sms.preferences.DatabaseEditPreference
            android:summary="@string/preferences_database_edit_summary"
            android:title="@string/preferences_database_edit_title" />
        <net.kourlas.voipms_sms.preferences.DatabaseDeletePreference
            android:summary="@string/preferences_database_delete_summary"
            android:title="@string/preferences_database_delete_title" />
    </PreferenceCategory>
</PreferenceScreen>